<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="página individual" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz</title>
</head>
<body>
    <h1>Beatriz</h1>
    <img src="./imagens/taxidermia.jpg" alt="imagem de lobo taxidermizado">
    <p> Me chamo Beatriz, sou bióloga formada, em transicao para area de T.I,
        gosto muito de fazer trilhas, acampar, escalar, e tudo que envolva natureza.
        Sou apaixonada por música, tenho duas cachorrinhas que sao quase lobas, uma chamada Shiba e outra chamada Dolly.
    </p>
    <ul>
        <p><strong>Meus 5 hobbies:</strong></p>
        <li>Montanhismo</li>
        <li>Escalada</li>
        <li>Escutar música</li>
        <li>Assistir filmes</li>
        <li>Assistir Casimiro</li>
    </ul>
    <ol>
        <p><strong>Top 5 músicas preferidas:</strong></p>
        <li>Quadro verde - Rubel</li>
        <li>Japão - Lucas Guido</li>
        <li>Rebordosa Rêseca - Lucas Guido</li>
        <li>Concreto - Duarte</li>
        <li>Calma - Daparte</li>
    </ol>
</body>
<footer>
<a href="https://gitlab.com/biacouto">Gitlab</a>
<a href="index.html">Redes sociais</a>
<a href="contato.html">Contato</a>
<a href="index.html">Voltar a Página Inicial</a>
</footer>
</html>