<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Beatriz</title>
</head>
<body>
    <h1>Entre em contato:</h1>
    <form action="">
      <input type="text" name="nome" placeholder="Nome">
      <br>
      <br>
      <input type="email" name="email" placeholder="E-mail">
      <br>
      <br>
      <input type="tel" name="telefone" placeholder="Telefone">
      <br>
      <br>
      <input type="text" name="mensagem" placeholder="Escreva sua mensagem">
      <br>
      <br>
      <button>Enviar</button>
      <br>
      <br>
    </form>    
</body>
<footer>
    <a href="https://gitlab.com/biacouto">Gitlab</a>
    <a href="index.html">Redes sociais</a>
    <a href="contato-lobo">Contato</a>
    <a href="index.html">Página Inicial</a>
    <a href="lobo-neves.html">Página do membro</a>
    </footer>
</html>