<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca do Lobo</title>
</head>
<body>
    <article>
        <h1><strong>Toca do Lobo</strong></h1>
        <p>
            Somos uma alcatéia inclusiva, aceitamos lobos e não-lobos, mas preferimos lobos. AUUUUUU!!! 
        </p>
    </article> 
    <nav>
        <u>
            <li>
                <a href="beatriz.html">Beatriz</a>
            </li>
            <li>
                <a href="lobo-neves.html">Lobo Neves</a>
            </li>
            <li>                
                <a href="moon-moon.html">Moon Moon</a>
            </li>
        </u>
    </nav>  
</body>

<footer> 
    <p><strong>O inverno está chegando!</strong></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3675.1884499569046!2d-43.133236!3d-22.906419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673703549706!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>

</html>